PORT=3303
DB_HOST=dpg-cq9kdfdds78s739f2no0-a
DB_PORT=5432
DB_USER=user
DB_PASSWORD=11WMndj9f0fwtXIrmsfpN6qbreu0aWpD
DB_NAME=mydb_pe7l
DB_URI=postgresql://user:11WMndj9f0fwtXIrmsfpN6qbreu0aWpD@dpg-cq9kdfdds78s739f2no0-a.ohio-postgres.render.com/mydb_pe7l
DB_DRIVER=postgres

# DB_HOST=localhost
# DB_PORT=5432 
# DB_USER=postgres 
# DB_PASSWORD=minha_senha 
# DB_NAME=postgres 
# DB_URI=postgres://postgres:minha_senha@localhost:5432/postgres?sslmode=disable
# DB_DRIVER=postgres