PORT=3303
# DB_HOST=dpg-cq9kdfdds78s739f2no0-a
# DB_PORT=5432
# DB_USER=user
# DB_PASSWORD=11WMndj9f0fwtXIrmsfpN6qbreu0aWpD
# DB_NAME=mydb_pe7l
# DB_URI=postgresql://user:11WMndj9f0fwtXIrmsfpN6qbreu0aWpD@dpg-cq9kdfdds78s739f2no0-a.ohio-postgres.render.com/mydb_pe7l
# DB_DRIVER=postgres

DB_HOST=localhost # Replace with your database hostname or IP address
DB_PORT=5432 # Replace with your database port if different from 5432
DB_USER=postgres # Replace with your actual database username
DB_PASSWORD=minha_senha # Replace with your actual database password
DB_NAME=postgres # Replace with your actual database name
DB_URI=postgres://postgres:minha_senha@localhost:5432/postgres?sslmode=disable


# Database driver (likely for your application to identify the database type)
DB_DRIVER=postgres